Выражение:2+2*3
Стек выхода:2  Стек операций:
Стек выхода:2  Стек операций:+ 
Стек выхода:2 2  Стек операций:+ 
Стек выхода:2 2  Стек операций:* + 
Стек выхода:2 2 3  Стек операций:* + 
ОПН: 2 2 3 * + 
Ответ: 8,000000

Выражение:3-2*6
Стек выхода:3  Стек операций:
Стек выхода:3  Стек операций:- 
Стек выхода:3 2  Стек операций:- 
Стек выхода:3 2  Стек операций:* - 
Стек выхода:3 2 6  Стек операций:* - 
ОПН: 3 2 6 * - 
Ответ: -9,000000

Выражение:222+
Стек выхода:222  Стек операций:
Стек выхода:222  Стек операций:+ 
ОПН: 222 + 
Ответ: Ошибка!

Выражение:2,3+1,5*4,32
ОПН: 
Ответ: Ошибка!

Выражение:17+5/5+12*2/3-((17-5/5+14)-3+5)
Стек выхода:17  Стек операций:
Стек выхода:17  Стек операций:+ 
Стек выхода:17 5  Стек операций:+ 
Стек выхода:17 5  Стек операций:/ + 
Стек выхода:17 5 5  Стек операций:/ + 
Стек выхода:17 5 5 / +  Стек операций:+ 
Стек выхода:17 5 5 / + 12  Стек операций:+ 
Стек выхода:17 5 5 / + 12  Стек операций:* + 
Стек выхода:17 5 5 / + 12 2  Стек операций:* + 
Стек выхода:17 5 5 / + 12 2 *  Стек операций:/ + 
Стек выхода:17 5 5 / + 12 2 * 3  Стек операций:/ + 
Стек выхода:17 5 5 / + 12 2 * 3 / +  Стек операций:- 
Стек выхода:17 5 5 / + 12 2 * 3 / + 17  Стек операций:( ( - 
Стек выхода:17 5 5 / + 12 2 * 3 / + 17  Стек операций:- ( ( - 
Стек выхода:17 5 5 / + 12 2 * 3 / + 17 5  Стек операций:- ( ( - 
Стек выхода:17 5 5 / + 12 2 * 3 / + 17 5  Стек операций:/ - ( ( - 
Стек выхода:17 5 5 / + 12 2 * 3 / + 17 5 5  Стек операций:/ - ( ( - 
Стек выхода:17 5 5 / + 12 2 * 3 / + 17 5 5 / -  Стек операций:+ ( ( - 
Стек выхода:17 5 5 / + 12 2 * 3 / + 17 5 5 / - 14  Стек операций:+ ( ( - 
Стек выхода:17 5 5 / + 12 2 * 3 / + 17 5 5 / - 14 +  Стек операций:( - 
Стек выхода:17 5 5 / + 12 2 * 3 / + 17 5 5 / - 14 +  Стек операций:- ( - 
Стек выхода:17 5 5 / + 12 2 * 3 / + 17 5 5 / - 14 + 3  Стек операций:- ( - 
Стек выхода:17 5 5 / + 12 2 * 3 / + 17 5 5 / - 14 + 3 -  Стек операций:+ ( - 
Стек выхода:17 5 5 / + 12 2 * 3 / + 17 5 5 / - 14 + 3 - 5  Стек операций:+ ( - 
Стек выхода:17 5 5 / + 12 2 * 3 / + 17 5 5 / - 14 + 3 - 5 +  Стек операций:- 
ОПН: 17 5 5 / + 12 2 * 3 / + 17 5 5 / - 14 + 3 - 5 + - 
Ответ: -6,000000

